<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
      body{
    background:#f4f3ef;    
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background:#fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper {
    box-shadow: inset -1px 0px 0px 0px #DDDDDD;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

#sidebar-wrapper li.active > a:after {
    border-right: 17px solid #f4f3ef;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: -1px;
}

.sidebar-brand {
    border-bottom: 1px solid rgba(102, 97, 91, 0.3);
}

.sidebar-brand {
    padding: 18px 0px;
    margin: 0 20px;
}

.navbar .navbar-nav > li > a p {
    display: inline-block;
    margin: 0;
}
p {
    font-size: 16px;
    line-height: 1.4em;
}

.navbar-default {
    background-color: #f4f3ef;
    border:0px;
    border-bottom: 1px solid #DDDDDD;
}

btn-menu {
    border-radius: 3px;
    padding: 4px 12px;
    margin: 14px 5px 5px 20px;
    font-size: 14px;
    float: left;
}
    </style>

    <title>admin_panel</title>
  </head>
  <body>
    <div id="wrapper" class="wrapper-content">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        logo
                    </a>
                </li>
                <li class="active">
                    <a href="#">Ana Sayfa</a>
                </li>
                <li>
                    <a href="#">Müşteri Bilgi</a>
                </li>
                <li>
                    <a href="#">Araç Bilgi</a>
                </li>
                <li>
                    <a href="#">Rezervasyon Bilgi</a>
                </li>
                <li>
                    <a href="#">Kira Bilgileri</a>
                </li>
       
            </ul>
        </div>
    
        <div id="page-content-wrapper">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="btn-menu btn btn-success btn-toggle-menu" type="button">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-panel"></i>
                        <p>Stats</p>
                                </a>
                            </li>
                    <li>
                                <a href="#">
                        <i class="ti-settings"></i>
                        <p>Settings</p>
                                </a>
                            </li>
                        </ul>
            
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
              <div class="orta_kisim m-3">
                <div
                  class="admın_panel_orta my-4 shadow rounded-3 "
                  style="background-color: rgb(233, 235, 227)"
                >
                  <nav>
                    <div class="nav nav-tabs fs-5" id="nav-tab" role="tablist">
                      <button
                        class="nav-link active"
                        id="nav-home-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-home"
                        type="button"
                        role="tab"
                        aria-controls="nav-home"
                        aria-selected="true"
                      >
                           Kira Listesi
                      </button>
                      <button
                        class="nav-link"
                        id="nav-profile-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#nav-profile"
                        type="button"
                        role="tab"
                        aria-controls="nav-profile"
                        aria-selected="false"
                      >
                        Kira Düzenle
                      </button>
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div
                      class="tab-pane fade show active"
                      id="nav-home"
                      role="tabpanel"
                      aria-labelledby="nav-home-tab"
                    >
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea,
                      blanditiis molestias! Neque dicta molestias at aut quaerat rerum
                      quasi asperiores repellendus itaque labore. Ipsam deleniti eius
                      temporibus eum qui possimus.
                    </div>
                    <div
                      class="tab-pane fade"
                      id="nav-profile"
                      role="tabpanel"
                      aria-labelledby="nav-profile-tab">
                      
                      <form class="row g-3 m-3">
                      <div class="col-12">
                          <label for="inputTC" class="form-label">TC</label>
                          <input type="text" class="form-control" id="inputTC">
                          </div>
                          <div class="col-md-6">
                          <label for="inputAdı" class="form-label">Adı</label>
                          <input type="text" class="form-control" aria-label="First name">
                          </div>
                          <div class="col-md-6">
                          <label for="inputSoyadı" class="form-label">Soyadı</label>
                          <input type="text" class="form-control" aria-label="Last name">
                          </div>
                          <div class="col-md-6">
                          <label for="inputTelno" class="form-label">Telefon</label>
                          <input type="text" class="form-control" id="inputTelno">
                          </div>
                          <div class="col-md-6">
                              <label for="inputEmail" class="form-label">Email</label>
                              <input type="email" class="form-control" id="inputEmail">
                            </div>
                        <div class="col-12">
                          <label for="inputPlaka" class="form-label">Plaka</label>
                          <input type="text" class="form-control" id="inputPlaka">
                        </div>
                        <div class="col-md-6">
                          <label for="inputMarka" class="form-label">Marka</label>
                          <input type="text" class="form-control" aria-label="First name">
                        </div>
                        <div class="col-md-6">
                          <label for="inputModel" class="form-label">Model</label>
                          <input type="text" class="form-control" aria-label="Last name">
                        </div>
                        <div class="col-md-6">
                          <label for="inputYakıt" class="form-label">Yakıt</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-md-6">
                          <label for="inputYıl" class="form-label">Yıl</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-6">
                          <label for="inputvites" class="form-label">Vites</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-6">
                          <label for="inputSonkm" class="form-label">Son KM</label>
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-6">
                          <label for="inputAListarihi" class="form-label">Alış Tarihi</label>
                          <input type="date" class="form-control">
                        </div>
                        <div class="col-6">
                          <label for="inputTeslimtarihi" class="form-label">Teslim Tarihi</label>
                          <input type="date" class="form-control">
                        </div>
                        <div class="col-6">
                          <label for="inputToplamtutar" class="form-label">Toplam Tutar</label>
                          <input type="number" step="1" min="0" class="form-control">
                        </div>
                       
                        <div class="">
                          <button type="button" class="btn btn-primary m-1 px-4">Ekle</button>
                          <button type="button" class="btn btn-primary m-1 px-4">Sil</button>
                          <button type="button" class="btn btn-primary m-1 px-4">Güncelle</button>
                        </div>
                      </form>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    
    <!-- script kütüphanesi  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function(){
    $(".btn-toggle-menu").click(function() {
        $("#wrapper").toggleClass("toggled");
    });
}) 
    </script>
  </body>
</html>
